/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transperent-color: rgb(15 116 143 / 70%);
  --section-padding: 70px;
}
/* end Variables */
/* Start Global Rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start componer */
.main-header {
  text-align: center;
}
.main-header h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-header h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid;
  width: 120px;
  bottom: -30px;
}
.main-header h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid;
  width: 14px;
  border-radius: 50%;
  height: 14px;
  bottom: -38px;
  background-color: white;
}
.main-header p {
  max-width: 100%;
  width: 550px;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End componer */
/* Start header  */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo img {
  height: 40px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  border-bottom: 1px solid #a2a2a2;
  bottom: 0;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 30px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 20px;
  width: 40px;
  border-left: 1px solid white;
  display: flex;
  height: 30px;
  margin-left: 30px;
  margin-right: 10p;
  position: relative;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */
/* scroller */
.scroller {
  background-color: var(--main-color);
  height: 5px;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transperent-color);
  display: flex;
  justify-content: flex-end;
  color: white;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    max-width: 100%;
  }
}
.landing .content .text {
  max-width: 500px;
}
.landing .content .text h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 30px;
}
.landing .content .text p {
  line-height: 2;
  font-size: 14px;
}
.change-background {
  color: #ddd;
  top: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.fa-angle-right {
  right: 30px;
}
.fa-angle-left {
  left: 30px;
}
@media (max-width: 767px) {
  .fa-angle-right,
  .fa-angle-left {
    display: none;
  }
}
.bullet {
  position: absolute;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  left: 50%;
}
.bullet li {
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.bullet li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 20px;
}
.services .srv-box p {
  line-height: 1.5;
  color: #777;
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}
/* End services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image {
  text-align: center;
}
.design .text {
  color: white;
  background-color: var(--transperent-color);
  padding: 50px;
}
.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 25px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
  top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
  margin-bottom: 20px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box h4 {
  margin-bottom: 10px;
}
.portfolio .imgs-container .box p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  font-size: 15px;
  padding: 15px;
  color: white;
  text-transform: uppercase;
}
/* End portfolio */
/* start video  */
.video {
  width: 100%;
  position: relative;
}
.video::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transperent-color);
  padding: 40px;
  text-align: center;
  width: 100%;
  color: white;
}
.video .text h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  text-transform: uppercase;
}
/* end video  */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* Start Stats */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  width: 100%;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container .box {
  color: white;
  background-color: var(--transperent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  width: fit-content;
  margin: 0 0 30px;
  padding: 15px;
  border-radius: 50%;
}
.stats .container .box .number {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
    position: relative;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
  text-align: center;
}
.skills .container .testimonials .content {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.skills .container .testimonials .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .container .testimonials .content .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content p {
  text-align: right;
  margin-bottom: 10px;
  color: #777;
  font-size: 14px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .container .testimonials .bullets li {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 10px;
}
.skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  transition: width 1s linear;
}
.skills .our-skills .prog-holder span::before {
  content: attr(data-full);
  top: -40px;
  position: absolute;
  right: -18px;
  background-color: black;
  color: white;
  padding: 5px 0;
  border-radius: 4px;
  width: 40px;
  text-align: center;
}
.skills .our-skills .prog-holder span::after {
  right: -8px;
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  top: -12px;
}
/* end skills */
/* Start Quotes */
.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quotes::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quotes .container {
  position: relative;
}
.quotes .container q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
.quotes .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
}
.quotes .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  margin-left: 20px;
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 0;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -40px;
  left: -10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  right: -10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  text-align: center;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 30px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 15px 30px;
  color: white;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 25px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  width: calc(100% - 130px);
  max-width: 100%;
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 992px) {
  .subscribe p {
    margin-top: 40px;
    text-align: center;
  }
}
/* End subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .input-inf {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
}
.contact .content form .input-inf:focus {
  outline: none;
}
.contact .content form textarea.input-inf {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info .two h4:last-of-type {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info .two h4:last-of-type {
    margin-top: 0;
  }
}
.contact .content .info address {
  line-height: 1.6;
  color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 20px;
}
.footer .container .social-icons i {
  padding: 10px 10px;
}
.footer .container .copyright {
  padding: 20px;
}
.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
